node {
    stage('Static Analysis') {
		echo 'Run Static Analysis..'
    }
    stage('Code Coverage') {
		echo 'Execute Code Coverage..'
    }
    stage('Build') {
		echo 'Building binaries'
    }
    stage('WhiteHat Scan') {
		echo 'WhiteHat Scanning..'
    }
    stage('Deploy to DEV environments') {
		echo 'Deploying to DEV environments....'
    }
    stage('DevTest Email to team') {
		echo 'Email to the team to start DevTest '
    }
}

stage('DevTest approval ?') {
    echo 'Wait for DevTest approval from authorized user'
    input "Did DevTests complete successfully ? "
}

node {
    stage('Archive binary to Artifactory') {
		echo 'Archive binary to Artifactory'
    }
    stage('Email to QA team for testing') {
		echo 'Email QA team of the new release'
    }
}

stage('Deploy to QA Environment ?') {
    echo 'Wait for QA approval from authorized user'
    input "Deploy to QA environments "
}

stage('QA approval ?') {
    echo 'Wait for QA approval from authorized user'
    input "Did QA complete successfully ? "
}

node {
    stage('Email to Production Support team for deploy to production') {
		echo 'Email Production team of the new release'
    }
}

stage('Deploy to Production Environment ?') {
    echo 'Wait for Production approval from authorized user'
    input "Deploy to Production environments "
}

stage('Production approval ?') {
    echo 'Wait for Production approval from authorized user'
    input "Did Production smoke test complete successfully ? "
}

node {
    stage('Release to everyone') {
		echo 'Successful completion of testing, release software to everyone'
    }
}

